{
  "name": "cloudflare-workers-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot untuk mengelola Cloudflare Workers dengan multi-user support",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "cloudflare",
    "workers",
    "telegraf"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "telegraf": "^4.15.6",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}